<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* Responsive: 
        PC: >= 1024px    >=: min     <= max
        tablet: >=740px & < 1024px
        Mobile: <740px
         */

        .pc, 
        .tablet, 
        .mobile{
            display: none;
            font-size: 68px;
        }

        /* BREAK POINT : điểm gẫy */

        /* PC */
        @media (min-width: 1024px){
            .pc{
                display: block;
                color: rgb(71, 71, 71);
            }
        }

        /* tablet */
        @media(min-width: 740px) and (max-width: 1023px){
            .tablet{
                display: block;
                color: rgb(11, 141, 255);
            }
        }


        /* Mobile */
        @media (max-width: 740px){
            .mobile {
                display: block;
                color: blueviolet;
            }
        }
    
        
       
    </style>
</head>
<body>
    <h2 class="pc">PC</h2>
    <h2 class="tablet">Tablet</h2>
    <h2 class="mobile">Mobile</h2>
</body>
</html>